####################################
Directory Structure
####################################
Root
============
README.md
.gitignore
client/
server/

	server/
	==============
	.gitignore
	.babelrc
	package.json
	nodemon.json
	ecosystem.config.js
	src/


----------------
server/package.json
npm run start => do clean operation and start nodemon 
clean operation => 1. preclean => npm install
				   2. clean => rm -rf ../dist
				   3. postclean => mkdir ../dist && cp -R node_modules ../dist && cp package.json ../dist && cp ecosystem.config.js ../dist
